.header-container {
  background-image: linear-gradient(to top, #acc0f0  0%, rgba(255, 255, 255, 0.616) 100%);
  max-width: 100%;
  min-height: 60vh;
  z-index: 1;
  padding-left: 0;
  background-size: cover;
}

.header-contact {
  background-image: url(../../image/contacts.jpg);
  z-index: 2;
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: $pageSpacing;
  padding-left: 0;
  background-size: cover;
  height: 400px;

  .title {
    text-align: center;
    color: $colorTitle;
    font-family: 'Courgette', cursive;
  }
}

.header-h {
  font-size: 50px;
  margin-bottom: 50px;
  margin-top: 50px;
  font-weight: 400;
  letter-spacing: 1px;
  text-align: center;
}

.header-title {
  color: $colorTitle;
  text-align: center;
  font-family: 'Courgette', cursive;
  font-size: 40px;
  margin-bottom: 150px;
}

.containers {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  z-index: 1;

  .content {
    padding: $pageSpacing;
    text-align: center;
    transform: translateY(15px);
    opacity: 0.7;
    transition: 0.5s;

    &:hover {
      transform: translateY(0px);
      opacity: 1;
    }

    .content-image {
      padding-bottom: $pageSpacing*3;
      padding-top: $pageSpacing*2;
    }

    .content-title {
      font-size: 2em;
      color: $colorTitle;
      font-weight: 500;
    }

    .content-text {
      text-align: left;
      font-size: 1em;
      font-weight: 400;
    }
  }
}

.cards {
  position: relative;
  width: 350px;
  height: 400px;
  margin: 30px;
  padding: $pageSpacing;
  box-shadow: 0 4px 8px 0 rgba(12, 45, 65, 0.144), 0 6px 20px 0 rgba(10, 37, 59, 0.19);
  border-radius: $border-radius;
  background-image: linear-gradient(to top, #f5e49eb9 0%, #2e2a1b3b 1%, #fdfdad46 31%, #f8f8f8 75%, #acac8f7c 100%);
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  border-bottom: solid 2px rgba(255, 255, 255, 0.7);
  border-right: solid 2px rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(5px);
}

@media screen and (max-width: 1250px) {
  .containers {
    .cards {
      margin: $pageSpacing;
    }
  }
}

@media screen and (max-width: 800px) {

  .header-title {
    font-size: 20px;
  }

  .header-h {
    font-size: 30px;
    font-weight: 500;
  }

  .containers {
    .cards {
      width: 220px;
      height: 350px;
      margin: 10px;

      .content {
        padding: 0px;

        .content-image {
          padding-bottom: $pageSpacing*2;
          padding-top: -$pageSpacing;
        }

        .content-title {
          font-size: 1.2em;
          font-weight: 300;
        }

        .content-text {
          font-size: 14px;
        }
      }
    }
  }
}

@media screen and (max-width: 540px) {

  .header-title {
    margin-top: 20px;
    z-index: 9999;
  }

  .header-h {
    margin-top: 80px;
  }

  .containers {

    .cards {
      width: 400px;
      height: 300px;
      margin: 10px 5px;

      &:first-of-type {
        margin-top: 280px;
      }

      .content {
        padding: $pageSpacing;

        .content-image {
          padding-bottom: $pageSpacing;
          padding-top: $pageSpacing;
        }

        .content-title {
          font-size: 1.2em;
          font-weight: 300;
        }

        .content-text {
          font-size: 14px;
        }
      }
    }
  }
}

@media screen and (max-width: 430px) {
  .containers {

    .cards {
      width: 350px;

    }
  }
}

@media screen and (max-width: 390px) {
  .containers {

    .cards {
      width: 300px;

    }
  }
}
